SESSION_ID="INCONNU~XD~7UcVTRCK#TC9LhfEy0vb08QOzCXTo971JrjmBNbVre0vQLLbGwBI
PREFIX=.
OWNER_NUMBER=50933831057
SUDO_NUMBER=50933831057
OWNER_NAME=kakashi 
AUTO_STATUS_SEEN=true
AUTO_BIO=true
AUTO_STATUS_REACT=true
AUTO_READ=false
AUTO_RECORDING=true
AUTO_REACT=false
STATUS_READ_MSG=STATUS VIEWED BY INCONNU XD V2 ✅
ANTILINK=false
ANTIBOT=true
ANTIBOT_WARNINGS=3
REJECT_CALL=true
NOT_ALLOW=true
AUTO_STATUS_REACT=true
MODE=self
WELCOME=false
